<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
</head>-*
<body background="bg.jpg">
    <h1 align="center" style="color: whitesmoke; font-size: 60px;">My Profile</h1>
    <p style="text-align:center"><img src="DSC_0494.JPG" alt="pas foto"width="250" height="350" align="center"></p>
    <h4 align="center" style="color: white;">Nama : Alfred Prasetio</h4>
    <h4 align="center" style="color: white;">NPM : 1906398894</h4>
    <h4 align="center" style="color: white;">Umur : 19 tahun</h4>
    <h4 align="center" style="color: white;">Pendidikan terakhir : Fasilkom, Universitas Indonesia</h4>
    <h4 align="center" style="color: white;">Angkatan : 2019</h4>
    <h4 align="center" style="color: white;">Hobi : Rebahan, Bermain games</h4>
    <h2 align="center" style="color:blue; font-size: 30px;"><i>"Do the things you love the most, don't mind what others people think"</i></h2>
    <h4 align="center" style="color:cyan; font-size: 25px;">My Social Media</h4>
    <div style="margin: auto; width: 160px;">
        <a href="https://www.instagram.com/alfred_prasetio/?hl=id"><img src='https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png' width="50" height="50" /></a>
        <a href="https://api.whatsapp.com/send?phone=6281212025741"><img src='https://www.iconfinder.com/data/icons/popular-services-brands/512/whatsapp-512.png' width="50" height="50" /></a>
        <a href="https://line.me/R/ti/p/alfred_prasetio"><img src='https://www.iconfinder.com/data/icons/circle-flat/512/line-512.png' width="50" height="50" /></a>
    </div>
    <p>
    <table border="1" style="border:1px solid white;margin-left:auto;margin-right:auto;" >
        <tr>
            <th align="center" style="color: white;">Tingkat</th>
            <th align="center" style="color: white;">Nama Sekolah</th>
            <th align="center" style="color: white;">Tahun</th>
        </tr>
        <tr>
            <td align="center" style="color: white;">SD</td>
            <td align="center" style="color: white;">SD Marsudirini Bekasi</td>
            <td align="center" style="color: white;">2007 - 2013</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">SMP</td>
            <td align="center" style="color: white;">SMP Marsudirini Bekasi</td>
            <td align="center" style="color: white;">2013 - 2016</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">SMA</td>
            <td align="center" style="color: white;">SMAK Penabur Harapan Indah</td>
            <td align="center" style="color: white;">2016 - 2019</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">Kuliah</td>
            <td align="center" style="color: white;">Fasilkom Universitas Indonesia</td>
            <td align="center" style="color: white;">2019 - Sekarang</td>
        </tr>
    </table>
    </p>
    <h2 align="center" style="color: white;">Sedikit mengenai saya</h2>
    <h4 align="center" style="color: white;">Saya adalah anak terakhir dari dua bersaudara. Saya terkenal sebagai seorang yang pemalas di sekolah karena saya tidak suka beberapa pelajaran di sekolah. Saya mulai serius belajar ketika saya ditolak SNMPTN untuk UTBK dan ujian mandiri. Saya sebenarnya ingin masuk ke STEI ITB, namun saya ditolak melalui 3 jalur. Akhirnya saya memutuskan untuk ikut SIMAK UI dan mendaftar Fasilkom dan diterima. Saya sangat menyukai bermain game dan itu adalah salah satu alasan saya untuk masuk Fasilkom. Saya adalah orang yang mudah bergaul dan memiliki cukup banyak teman. Saya juga dengan mudah bisa berbaur di lingkungan baru.</h4>
</body>
</html>
